az0 = 90.000 deg   el = 45.000 deg
thetas = [0.0, 90.0, 180.0, -90.243]
Light vectors L[k]:
  L[0] = (+0.0000,+0.7071,+0.7071) az= 90.00 |L|=1.0000
  L[1] = (+0.7071,+0.0000,+0.7071) az=  0.00 |L|=1.0000
  L[2] = (+0.0000,-0.7071,+0.7071) az=270.00 |L|=1.0000
  L[3] = (-0.7071,-0.0030,+0.7071) az=180.24 |L|=1.0000
Re-render residual (lower = more trustworthy):
  scan0: mean=0.0097 p95=0.0582 max=0.5861
  scan1: mean=0.0093 p95=0.0577 max=1.0370
  scan2: mean=0.0099 p95=0.0613 max=0.9383
  scan3: mean=0.0092 p95=0.0582 max=0.7809
valid pixels: 22754716 / 53942980
light_source=selfcal(res=0.0081)  flat=background-fit (no blank scan)